body{    
    background-color: hsl(0, 0%, 100%);
   font-size: 16px;
}
.eheader{
    display: flex;
    justify-content: space-between;
    align-items:center ;
     padding: 3% 5%;
    
}
.nav{
    color:hsl(219, 9%, 45%);
    word-spacing: 20px;
    margin-left: 8%;
}
.img-logo{
    padding-right: 20px;
}
.sly{
    word-spacing: 25px;
    margin-right: 5%;
}
.sly .cart{
    padding-bottom: 10px;
}
.sly .ava{
    width:35px;
    height: 35px;
}
.h{
    width: 80%;
    height: 2px;
    border: 0 none;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3px;
    margin-bottom: 45px;
    background-color: hsl(223, 64%, 98%);
}
.bd{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.p-img{
    display: block;
    max-width: 100%;
    height: 60%;
    border-radius: 5%;
    margin-top: 4%;
    margin-left: 33%;
}
.rs{
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 35%;
}

.rs .sc{
    color: hsl(219, 9%, 45%);
}
.dd .r-tg{
    word-spacing: 10px;
}